<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống quản lý</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div id="app">
        <div id="header">
            <div class="header-brand">
                <span class="fw-bold text-primary">Hệ thống quản lý Trường THPT Thực hành Sư phạm Cần Thơ</span>
            </div>

            <div class="header-homepage">
                <a href="index.html">
                    <i class="fa fa-home"></i>
                </a>
            </div>
        </div>

        <div id="nav">
            <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary">
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link link-body-emphasis" aria-current="page" role="button">
                            <i class="fa-solid fa-users-gear"></i>
                            Quản lý lớp học
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link-body-emphasis" aria-current="page">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            Quản lý phòng học
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link active">
                            <i class="fa fa-tachometer-alt icon-link icon-link-hover"></i>
                            Quản lý giáo viên
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <i class="fa fa-user"></i>
                            Quản lý học sinh
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link link-body-emphasis">
                            <i class="fa fa-sign-out-alt"></i>
                            Đăng xuất
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="main" class="">
            <div class="row">
                <div class="col-3 border-end">
                    <form action="">
                        <span class="fw-bold" style="font-size: 1rem;">Thông tin giáo viên</span>
                        <div class="mb-1">
                            <label for="teacher_name" class="form-label mb-0">Họ và tên<span style="color: red;"> *</span></label>
                            <input type="text" class="form-control" id="teacher_name" name="teacher_name">
                        </div>
                        <div class="mb-1">
                            <label for="teacher_dob" class="form-label mb-0">Ngày sinh<span style="color: red;"> *</span></label>
                            <input type="date" class="form-control" id="teacher_dob" name="teacher_dob">
                        </div>
                        <div class="mb-1">
                            <label for="teacher_address" class="form-label mb-0">Địa chỉ<span style="color: red;"> *</span></label>
                            <input type="text" class="form-control" id="teacher_address" name="teacher_address">
                        </div>
                        <div class="mb-1">
                            <label for="teacher_phone" class="form-label mb-0">Số điện thoại<span style="color: red;"> *</span></label>
                            <input type="text" class="form-control" id="teacher_phone" name="teacher_phone">
                        </div>
                        <div class="d-flex mt-2">
                            <button type="reset" class="ms-auto me-2 px-3 btn btn-sm btn-outline-danger">
                                Hủy
                            </button>
                            <button type="submit" class="px-3 btn btn-sm btn-outline-primary">
                                Lưu
                            </button>
                        </div>
                    </form>

                    <!-- Thêm button cho phép them cùng lúc nhiều dữ liệu từ file excel -->
                    <div class="d-flex mt-5">
                        <button class="ms-auto px-3 btn btn-sm btn-outline-success">
                            Thêm từ file excel
                        </button>
                    </div>
                </div>
                <div class="col-9">
                    <!-- Hiển thị thông tin tất cả học sinh từ cơ sở dữ liệu kèm theo 2 button xem, sửa và xóa (sử dụng fa icon), ẩn địa chỉ-->
                    <!-- Hiển thị thanh filter và search -->
                    <form class="d-flex justify-content-between">
                        <div class="d-flex">
                            <div class="mb-1">
                                <label for="teacher_dob_sort" class="form-label mb-0">Lọc theo năm sinh</label>
                                <br>
                                <input type="date" class="form-control" name="teacher_dob_sort" id="teacher_dob_sort">
                            </div>
                            <div class="ms-1 mb-1">
                                <label for="school-year" class="form-label mb-0">Lọc theo năm học</label>
                                <select class="form-select" id="school-year" name="school-year">
                                    <option selected>Năm học</option>
                                    <option value="2023-2024">2023-2024</option>
                                    <option value="2024-2025">2024-2025</option>
                                    <option value="2025-2026">2025-2026</option>
                                </select>
                            </div>
                            <div class="ms-1 mb-1">
                                <label for="sort" class="form-label mb-0">Sắp xếp</label>
                                <select class="form-select" id="sort" name="sort">
                                    <option selected>Họ tên</option>
                                    <option value="name-asc">Tên A-Z</option>
                                    <option value="name-desc">Tên Z-A</option>
                                    <!--<option value="dob-asc">Ngày sinh tăng dần</option>
                                    <option value="dob-desc">Ngày sinh giảm dần</option>-->
                                </select>
                            </div>
                        </div>
                        <div class="mt-2 align-self-center">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm"
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-outline-primary" type="button" id="button-addon2">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <table class="table table-striped table-hover mt-2">
                        <thead>
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">Họ và tên</th>
                                <th scope="col">Ngày sinh</th>
                                <th scope="col">Số điện thoại</th>
                                <th scope="col">Địa chỉ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nguyễn Thị Hương</td>
                                <td>1985-09-12</td>
                                <td>0987654321</td>
                                <td>Hà Nội</td>
                                <td>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Giáo viên 2 -->
                            <tr>
                                <td>2</td>
                                <td>Trần Văn Minh</td>
                                <td>1980-03-25</td>
                                <td>0978123456</td>
                                <td>TP Hồ Chí Minh</td>
                                <td>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Giáo viên 3 -->
                            <tr>
                                <td>3</td>
                                <td>Nguyễn Thanh Hải</td>
                                <td>1976-11-08</td>
                                <td>0912345678</td>
                                <td>Đà Nẵng</td>
                                <td>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Giáo viên 4 -->
                            <tr>
                                <td>4</td>
                                <td>Phạm Thị Lan</td>
                                <td>1982-07-15</td>
                                <td>0965432187</td>
                                <td>Hải Phòng</td>
                                <td>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Giáo viên 5 -->
                            <tr>
                                <td>5</td>
                                <td>Lê Đức Thắng</td>
                                <td>1988-04-30</td>
                                <td>0987123456</td>
                                <td>Nha Trang</td>
                                <td>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Giáo viên 6 -->
                            <tr>
                                <td>6</td>
                                <td>Hoàng Minh Tuấn</td>
                                <td>1979-12-05</td>
                                <td>0954321768</td>
                                <td>Quy Nhơn</td>
                                <td>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm ">
                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="d-flex justify-content-center">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>


                </div>
            </div>
        </div>

        <div id="footer">
            <p class="p-0 m-0">
                &copy; 2023 - 2024 High School Manangement System
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/452e9e3684.js" crossorigin="anonymous"></script>
</body>

</html>